class Solution {
public:
    int totalFruit(vector<int>& fruits) {
        int ans = 1, a = fruits[0], b = 1, n = fruits.size(), lasta, lastb, aa = 0;
        while (b < n && fruits[b] == a) b ++;
        if (b < n) b = fruits[b];
        for (int i = 0; i < n; i ++) {
            if (fruits[i] == a) {
                aa ++;
                lasta = i;
            }
            else if(fruits[i] == b) {
                aa ++;
                lastb = i;
            }
            else if (fruits[i - 1] == b) {
                a = fruits[i];
                aa = i - lasta;
                lasta = i;
            }
            else {
                b = fruits[i];
                aa = i - lastb;
                lastb = i;
            }
            if (ans < aa) ans = aa;
        }
        return ans;
    }
};